##########################
#     AUTHENTICATION     #
##########################
TOKEN=

####################
#     CHANNELS     #
####################
GUILD_ID=
LOGS_ID=

#################
#     ROLES     #
#################
BLOG_ROLE=
